VITE_API_URL = "https://femcodersclub-project.onrender.com"
VITE_API_GOOGLE_CLIENT_ID = "208630831814-2om7gu45dvrqti9207do7j1kkfosr9bn.apps.googleusercontent.com"
VITE_API_EMAILJS_KEY = "TBmjF3GSLrwvZGnc5"
VITE_API_TEMPLATE_ID = "template_pr7h1l8"
VITE_API_SERVICE_ID = "service_xx2o8l7"